/*
Theme Name: Template-Theme
Author: James Walker
Version: 1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Description: Template for creating custom WP themes. 
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* ------------------------------------- */
/*	3. Breakpoints/Media Queries
/* ------------------------------------- */
/* 

    @media only screen and (max-width: $bp-large) {
        height: 80vh;
    }

    @media only screen and (max-width: $bp-med-sm) {
        height: 80vh;
    }

    @media only screen and (max-width: $bp-sm) {
        height: 80vh;
    }


*/
/*--------------------------------*/
/* Mixins */
/*--------------------------------*/
/* ------------------------------------- */
/*	2. Utility Classes
/* ------------------------------------- */
.hide {
  display: none !important; }

.unhide {
  display: block !important; }

.unhide--flex-height {
  display: flex !important;
  transform: scaleY(1) translateY(-5%) !important; }

.wpcf7-form-wrapper-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center; }

.wpcf7-form-wrapper-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center; }

/* ------------------------------------- */
/*	3. Colors/Textures
/* ------------------------------------- */
:root {
  --test: rgb(111, 255, 86);
  --test-border: rgb(200, 47, 167);
  --test-2: rgb(216, 57, 28);
  --test-border-2: rgb(18, 0, 182);
  --test-3: rgb(33, 255, 240);
  --test-border-3: rgb(255, 85, 33);
  --color-primary: rgb(162, 221, 234);
  --color-primary-tr: rgba(162, 221, 234, .35);
  --color-primary-tr-2: rgba(162, 221, 234, .75);
  --color-primary: rgb(255, 152, 177);
  --color-primary-tr: rgba(255, 152, 177, .35);
  --color-primary-tr-2: rgba(255, 152, 177, .75);
  --color-primary-transparent: rgb(0, 126, 167, .4);
  --color-primary-light-transparent: rgb(0, 168, 224, .4);
  --color-primary-dark-transparent: rgb(0, 84, 112, .4);
  --color-white: rgb(250, 250, 250);
  --color-white-tr: rgba(250, 250, 250, .8);
  --color-white-tr-2: rgba(250, 250, 250, .6);
  --color-white-tr-3: rgba(255, 253, 253, .15);
  --color-black: rgb(0,0,0);
  --color-black-tr-1: rgba(0,0,0,.3);
  --color-black-tr-2: rgba(0,0,0,.8);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: rgb(58, 58, 58);
  --color-grey-dark-2-tr: rgba(58, 58, 58, .6);
  --color-grey-dark-3: rgb(149, 149, 149);
  --color-grey-dark-3-tr: rgba(149, 149, 149, .35);
  --color-grey-dark-4: rgb(215, 215, 215);
  --shadow-def-primary-col: .75rem 1.5rem 1rem var(--color-primary-tr-2);
  --shadow-def-primary-col-light: .75rem 1.5rem 1rem var(--color-primary-tr);
  --shadow-def: .5rem 1rem 1.5rem rgba(0,0,0,.3);
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --text-shadow: 1px 5px 5px rgba(0,0,0, .5);
  --line: 1px solid var(--color-grey-light-3); }

/* ------------------------------------- */
/*	2. About Page
/* ------------------------------------- */
.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-white); }

.about-frame {
  width: 97%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--color-grey-dark-4); }
  @media only screen and (max-width: 43.75em) {
    .about-frame {
      width: 95%;
      height: 96%; } }

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .15fr 1fr;
  height: 100%;
  width: 100%; }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 70%;
    height: 90%;
    justify-self: center;
    align-self: center; }
    .about__content::after {
      content: url("assets/images/f-hole-tr.svg");
      height: 100%;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%) scale(1.12);
      z-index: 1;
      background-color: var(--color-primarty-tr); }
  .about__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .about__content {
    text-align: center;
    overflow: scroll; }
  .about__photo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 90%;
    background-image: url("assets/images/about-photo-border.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }

/* ------------------------------------- */
/*	2. Blog Section
/* ------------------------------------- */
.section-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-white); }

.blog-frame {
  width: 97%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  align-items: flex-end;
  border: 1px solid var(--color-grey-dark-4); }
  @media only screen and (max-width: 43.75em) {
    .blog-frame {
      width: 95%;
      height: 96%; } }

.blog-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  width: 75%;
  height: 75vh;
  overflow-y: scroll; }

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 120vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(20, 1fr);
  overflow-x: hidden;
  transform: translateX(-3%); }
  .blog__title {
    position: absolute;
    bottom: 25%;
    right: -1%;
    transform: rotate(90deg); }
  .blog__item {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    color: var(--color-grey-dark-3);
    cursor: pointer;
    transition: all .4s; }
    .blog__item:focus {
      z-index: 99;
      grid-row: 1 / span all;
      grid-column: 1 / span all;
      background-color: var(--color-white);
      text-align: left;
      height: 100%;
      width: 95%;
      align-self: center;
      justify-self: center;
      justify-content: flex-start !important;
      align-items: flex-start !important;
      border: 1px solid var(--color-primary); }
    .blog__item-1, .blog__item-3, .blog__item-5 {
      text-align: right;
      align-items: flex-end;
      padding: 7%;
      position: relative;
      transform: translateX(-1rem);
      border-right: 1px solid var(--color-primary); }
      .blog__item-1::after, .blog__item-3::after, .blog__item-5::after {
        position: absolute;
        height: 100%;
        width: 2px;
        right: 0;
        top: 0;
        color: var(--color-primary); }
    .blog__item-2, .blog__item-4, .blog__item-6 {
      text-align: left;
      align-items: flex-start;
      padding: 7%;
      position: relative;
      transform: translateX(2rem);
      border-left: 1px solid var(--color-grey-dark-3); }
    .blog__item-details {
      display: flex;
      font-size: 1vw !important; }
    .blog__item-category {
      text-transform: uppercase; }
    .blog__item-date {
      font-weight: 600; }
    .blog__item-title {
      font-size: 1.5vw !important; }
    .blog__item-content {
      font-size: .95vw !important; }
    .blog__item-link {
      height: 2vw; }
    .blog__item-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 6; }
    .blog__item-2 {
      grid-column: 2 / 3;
      grid-row: 3 / 7; }
    .blog__item-3 {
      grid-column: 1 / 2;
      grid-row: 7 / 11; }
    .blog__item-4 {
      grid-column: 2 / 3;
      grid-row: 8 / 13; }
    .blog__item-5 {
      grid-column: 1 / 2;
      grid-row: 12 / 18; }
    .blog__item-6 {
      grid-column: 2 / 3;
      grid-row: 14 / 19; }
    .blog__item-7 {
      grid-column: 2 / 3;
      grid-row: 20 / 21;
      display: flex;
      justify-content: center;
      align-items: center; }
    .blog__item-8 {
      grid-column: 1 / 2;
      grid-row: 20 / 21;
      display: flex;
      justify-content: center;
      align-items: center; }

/*--------------------------------*/
/* Mixins */
/*--------------------------------*/
.play-button {
  background-image: url("assets/images/play-button.svg");
  background-position: center;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
  height: 65%;
  width: 20%;
  transition: all .2s; }
  .play-button:hover {
    background-image: url("assets/images/play-button-pink.svg"); }
  .play-button:active {
    transform: translateY(1px); }

.play-button--active {
  display: none;
  background-image: url("assets/images/play-button-pink.svg");
  background-position: center;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
  height: 65%;
  width: 20%; }
  .play-button--active:active {
    transform: translateY(1px); }

/* ------------------------------------- */
/*	3. Buttons
/* ------------------------------------- */
.btn__submit {
  padding: 1rem 2.5rem;
  background-color: var(--color-primary);
  border-radius: 4px;
  outline: none;
  opacity: .9; }
  .btn__submit:hover {
    transform: translateY(-1px);
    opacity: 1; }

.btn__up {
  background-image: url("assets/images/chevron-up-pink.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 2.5rem;
  width: 2.5rem;
  transition: all .2s; }
  .btn__up:hover {
    transform: scale(1.075); }

/* ------------------------------------- */
/*	2. Contact Section 
/* ------------------------------------- */
.section-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
  width: 100vw;
  background-color: var(--color-white);
  overflow-x: hidden; }
  @media only screen and (max-width: 43.75em) {
    .section-contact {
      height: 200vh; } }

.contact-frame {
  width: 97%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--color-grey-dark-4); }
  @media only screen and (max-width: 43.75em) {
    .contact-frame {
      width: 95%;
      height: 96%; } }
  @media only screen and (max-width: 43.75em) {
    .contact-frame {
      height: 200vh; } }

.contact {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: .5fr .515fr;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  @media only screen and (max-width: 43.75em) {
    .contact {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; } }
  .contact__cta {
    position: absolute;
    transform: rotate(-90deg);
    top: 50%;
    left: -10%; }
    @media only screen and (max-width: 81.25em) {
      .contact__cta {
        left: -12%; } }
    @media only screen and (max-width: 68.75em) {
      .contact__cta {
        left: -13%; } }
    @media only screen and (max-width: 56.25em) {
      .contact__cta {
        left: -14%; } }
  .contact__title {
    position: absolute;
    z-index: 999;
    transform: rotate(90deg);
    bottom: 30%;
    right: -3%; }
    @media only screen and (max-width: 43.75em) {
      .contact__title {
        display: none; } }
    .contact__title-text {
      font-family: "Nunito", sans-serif;
      color: var(--color-white-tr);
      font-weight: 100;
      font-size: 4rem;
      letter-spacing: 1rem;
      line-height: 0; }
      @media only screen and (max-width: 56.25em) {
        .contact__title-text {
          font-size: 3rem; } }
      @media only screen and (max-width: 50em) {
        .contact__title-text {
          font-size: 2rem; } }
    @media only screen and (max-width: 56.25em) {
      .contact__title {
        right: -5%; } }
  .contact__radio:checked + .contact__btn-perf {
    border: 4px solid var(--color-primary);
    box-shadow: var(--shadow-def-primary-col-light);
    transform: scale(1.05); }
  .contact__radio:checked + .contact__btn-perf .contact__btn-violin {
    background-image: url("assets/images/violin-icon-pink.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .contact__radio:checked + .contact__btn-less {
    border: 4px solid var(--color-primary);
    box-shadow: var(--shadow-def-primary-col-light);
    transform: scale(1.05); }
  .contact__radio:checked + .contact__btn-less .contact__btn-apple {
    background-image: url("assets/images/apple-icon-pink.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .contact__radio-1:checked ~ .contact__form-container {
    transform: translateY(0%); }
  .contact__radio-1:checked ~ .contact__form-container > .wpcf7 > .contact__form-perf {
    transition: all .5; }
    .contact__radio-1:checked ~ .contact__form-container > .wpcf7 > .contact__form-perf::before {
      content: "";
      position: absolute;
      left: 0;
      top: 25%;
      height: 2px;
      width: 100%;
      transform: translateX(-100%) scaleX(1);
      background-color: var(--color-primary);
      transition: all .2s; }
  .contact__radio-2:checked ~ .contact__form-container {
    transform: translateY(-100%) !important; }
    @media only screen and (max-width: 43.75em) {
      .contact__radio-2:checked ~ .contact__form-container {
        transform: translateY(0%) !important; } }
  .contact__radio-2:checked ~ .contact__form-container > .contact__form-less {
    transition: all .5; }
    .contact__radio-2:checked ~ .contact__form-container > .contact__form-less::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 25%;
      height: 2px;
      width: 100%;
      transform: translateX(-100%) scaleX(1);
      background-color: var(--color-primary);
      transition: all .2s;
      transition-timing-function: ease-in; }
  .contact__btn-perf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 75%;
    margin: 0 20%;
    margin-top: 10%;
    border-radius: 4px;
    background-color: var(--color-white);
    border: 4px solid var(--color-grey-dark-4);
    transition: all .2s; }
    @media only screen and (max-width: 43.75em) {
      .contact__btn-perf {
        display: none; } }
  .contact__btn-less {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 75%;
    margin: 5% 20%;
    border-radius: 4px;
    background-color: var(--color-white);
    border: 4px solid var(--color-grey-dark-4);
    transition: all .2s; }
    @media only screen and (max-width: 43.75em) {
      .contact__btn-less {
        display: none; } }
  .contact__btn-icon {
    height: 35%;
    width: 35%; }
    @media only screen and (max-width: 56.25em) {
      .contact__btn-icon {
        height: 25%;
        width: 25%; } }
  .contact__btn-violin {
    background-image: url("assets/images/violin-icon-grey.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .contact__btn-apple {
    background-image: url("assets/images/apple-icon-grey.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .contact__btn-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .contact__btn-heading {
    text-transform: lowercase !important; }
  .contact__btn-desc {
    width: 65%;
    text-align: center; }
  .contact__form-bg {
    background-image: url("assets/images/right-pointed-cello-br.png");
    background-position: center;
    background-size: cover;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    position: relative;
    z-index: 0; }
    @media only screen and (max-width: 43.75em) {
      .contact__form-bg {
        grid-row: 1 / span all;
        grid-column: 1 / span all;
        background-image: url("assets/images/cello-body-tall.JPG");
        background-position: center;
        background-size: cover; } }
  .contact__form-container {
    grid-row: 1 / span all;
    grid-column: 2 / 3;
    display: grid;
    z-index: 0;
    grid-template-rows: repeat(2, 100%);
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    background-color: transparent;
    transform: translateY(0%);
    transition: all .4s; }
    @media only screen and (max-width: 43.75em) {
      .contact__form-container {
        height: 100%;
        transform: translateY(0%) !important; } }
  .contact__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    overflow: visible !important;
    z-index: 0;
    width: 90%;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--color-primary); }
    .contact__form-perf {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      transition: all .5; }
      .contact__form-perf::before {
        content: "";
        position: absolute;
        left: 0;
        top: 25%;
        height: 2px;
        width: 100%;
        transform: translateX(-100%) scaleX(0);
        background-color: var(--color-primary);
        transition-delay: .4s;
        transition: all .75s; }
        @media only screen and (max-width: 43.75em) {
          .contact__form-perf::before {
            display: none; } }
      @media only screen and (max-width: 43.75em) {
        .contact__form-perf::after {
          content: "contact for | performance";
          text-transform: uppercase;
          position: absolute;
          left: 0rem;
          top: 0;
          height: 3rem;
          width: 100rem;
          font-size: 2.5rem;
          transform: translateY(-100%) rotate(-90deg);
          color: var(--color-primary); } }
    .contact__form-less {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      height: 85%; }
      .contact__form-less-top {
        display: flex;
        justify-content: space-between;
        width: 75%; }
      .contact__form-less::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 25%;
        height: 2px;
        width: 100%;
        transform: translateX(-100%) scaleX(0);
        background-color: var(--color-primary);
        transition-delay: .4s;
        transition: all .75s; }
        @media only screen and (max-width: 43.75em) {
          .contact__form-less::before {
            display: none; } }
      @media only screen and (max-width: 43.75em) {
        .contact__form-less::after {
          content: "contact for | lessons";
          text-transform: uppercase;
          position: absolute;
          left: -1rem;
          top: 0;
          height: 3rem;
          width: 100rem;
          font-size: 2.5rem;
          transform: translateY(-100%) rotate(-90deg);
          color: var(--color-primary); } }
    .contact__form-body {
      height: 40%; }
    .contact__form-loc {
      width: 70% !important; }

/* ------------------------------------- */
/*	2. Hero Section
/* ------------------------------------- */
.section-hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white); }

.hero {
  width: 97%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, var(--color-black-tr-1), var(--color-black-tr-1)), url("assets/images/cello-body-tall.JPG");
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 43.75em) {
    .hero {
      width: 95%;
      height: 96%; } }
  @media only screen and (max-width: 43.75em) {
    .hero {
      background-size: cover;
      background-position-x: 65%;
      background-repeat: no-repeat; } }
  @media only screen and (max-width: 43.75em) {
    .hero__title {
      transform: translateY(10rem); } }
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateY(12rem);
    height: 50vh; }
    @media only screen and (max-width: 43.75em) {
      .hero__container {
        text-align: center; } }
  .hero__subtitle {
    letter-spacing: 1rem !important;
    margin-top: 3rem; }
    @media only screen and (max-width: 43.75em) {
      .hero__subtitle {
        width: 70%;
        line-height: 3rem; }
        .hero__subtitle span {
          display: none; } }

/* ------------------------------------- */
/*	2. Footer Section
/* ------------------------------------- */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  height: 50vh;
  width: 100%; }
  .footer-container {
    background-image: linear-gradient(to bottom, var(--color-black-tr-1), var(--color-black-tr-1)), url("assets/images/bokeh-meadow.jpg");
    background-position: center;
    background-size: cover;
    height: 95%;
    width: 97%;
    margin-bottom: 1%;
    border: 1px solid var(--color-grey-dark-3);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr); }
    @media only screen and (max-width: 43.75em) {
      .footer-container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr; } }
  .footer__left {
    position: relative;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 43.75em) {
      .footer__left {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .footer__social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    justify-self: center;
    align-self: center; }
  .footer__social-icon {
    height: 2.5rem;
    width: 2.5rem; }
  .footer__social-built {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: .5rem;
    width: 100%;
    margin: 1% 0;
    justify-self: center;
    align-self: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__social-built {
        flex-direction: column; } }
  .footer__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, var(--color-white-tr-3), var(--color-white-tr-3));
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    height: 100%;
    width: 100%; }
    @media only screen and (max-width: 43.75em) {
      .footer__center {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
    .footer__center-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .footer__center-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 85%; }
      .footer__center-info > * {
        margin-top: .75rem; }
  .footer__right {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    transition: all .2s;
    height: 100%;
    width: 100%;
    cursor: pointer; }
    @media only screen and (max-width: 43.75em) {
      .footer__right {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: none; } }
    .footer__right:hover {
      background-color: var(--color-primary-tr); }
    .footer__right-totop {
      display: flex;
      justify-content: center;
      align-items: center; }

/* ------------------------------------- */
/*	2. Forms/Inputs
/* ------------------------------------- */
.form__input {
  background-color: var(--color-grey-dark-3-tr);
  padding: 1rem;
  border-style: none;
  border-radius: 4px;
  color: var(--color-white);
  font-size: 1.5rem;
  letter-spacing: .25rem;
  width: 75%;
  padding: 1rem; }
  .form__input::placeholder {
    color: var(--color-white-tr);
    font-size: 1.5rem;
    letter-spacing: .5rem;
    padding: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .form__input::placeholder {
        font-size: 1rem; } }
  .form__input:focus {
    border: 1px solid var(--color-primary);
    border-left: 4px solid var(--color-primary); }
  .form__input-dropdown {
    width: 25%; }
    .form__input-dropdown-option {
      width: 4vw !important;
      color: var(--color-white-tr);
      font-size: 1.5rem;
      font-family: "Nunito", sans-serif;
      letter-spacing: .5rem;
      padding: 1rem;
      background-color: var(--color-primary);
      transform: scale(0.75); }
    @media only screen and (max-width: 68.75em) {
      .form__input-dropdown {
        font-size: 1rem; } }

.hidden-radio {
  visibility: hidden; }

/* ------------------------------------- */
/*	2. Listen Section 
/* ------------------------------------- */
.section-listen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-white); }
  @media only screen and (max-width: 43.75em) {
    .section-listen {
      height: 400vh; } }

.listen-container {
  width: 97%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--color-grey-dark-4); }
  @media only screen and (max-width: 43.75em) {
    .listen-container {
      width: 95%;
      height: 96%; } }
  @media only screen and (max-width: 43.75em) {
    .listen-container {
      height: 100%; } }

.listen {
  height: 75%;
  width: 80%;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 5%;
  column-gap: 10%;
  font-size: 1vh;
  word-wrap: break-word; }
  @media only screen and (max-width: 43.75em) {
    .listen {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 1fr);
      height: 100%;
      width: 100%;
      row-gap: 2rem; } }
  .listen__title {
    position: absolute;
    bottom: 30%;
    right: -1%;
    transform: rotate(90deg); }
    @media only screen and (max-width: 68.75em) {
      .listen__title {
        right: -3%; } }
    @media only screen and (max-width: 43.75em) {
      .listen__title {
        display: none; } }
  .listen__button {
    visibility: hidden; }
    .listen__button:checked + .listen__item {
      position: relative;
      border: 1px solid var(--color-primary);
      box-shadow: var(--shadow-def-primary-col);
      transform: scale(1.015);
      border-right: 3px solid var(--color-primary);
      border-left: 3px solid var(--color-primary); }
      .listen__button:checked + .listen__item::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        height: 2px;
        width: 30rem;
        transform: translateX(100%);
        background-color: var(--color-primary); }
    .listen__button:checked + .listen__item + .listen__exp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-items: left; }
    .listen__button:checked + .listen__item .play-button--active {
      display: flex; }
    .listen__button:checked + .listen__item .play-button {
      display: none; }
    .listen__button-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2; }
    .listen__button-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .listen__button-3 {
      grid-row: 3 / 4;
      grid-column: 1 / 2; }
    .listen__button-4 {
      grid-row: 4 / 5;
      grid-column: 1 / 2; }
  .listen__item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: relative;
    z-index: 99;
    height: 90%;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
    border-radius: 10px;
    border: none;
    background-color: var(--color-white);
    color: var(--color-grey-dark-3);
    box-shadow: var(--shadow-def);
    transition: all .2s; }
    .listen__item-wrapper {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-items: flex-start;
      padding: 2%; }
      .listen__item-wrapper h4 {
        font-size: 1vw; }
      .listen__item-wrapper * {
        font-size: .75vw; }
    .listen__item-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2; }
    .listen__item-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .listen__item-3 {
      grid-row: 3 / 4;
      grid-column: 1 / 2; }
    .listen__item-4 {
      grid-row: 4 / 5;
      grid-column: 1 / 2; }
    @media only screen and (max-width: 43.75em) {
      .listen__item {
        display: none; } }
  .listen__exp {
    grid-row: 1 / span all;
    grid-column: 2 / 3;
    height: 100%;
    width: 100%;
    align-self: center;
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    cursor: pointer; }
    @media only screen and (max-width: 43.75em) {
      .listen__exp-1, .listen__exp-2, .listen__exp-3, .listen__exp-4 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex !important;
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 43.75em) {
      .listen__exp-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex; } }
    @media only screen and (max-width: 43.75em) {
      .listen__exp-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex !important; } }
    @media only screen and (max-width: 43.75em) {
      .listen__exp-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: flex; } }
    @media only screen and (max-width: 43.75em) {
      .listen__exp-4 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: flex; } }
    .listen__exp-video-wrap {
      position: relative;
      height: 50%;
      width: 85%;
      border-radius: 4px; }
    .listen__exp-video-cover {
      background-image: url("assets/images/landing-photo.png");
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      height: 100%;
      width: 100%;
      border-radius: 4px; }
      .listen__exp-video-cover:focus {
        z-index: -1; }
      .listen__exp-video-cover-button {
        background-image: url("assets/images/play-button-blu-tr.svg");
        background-position: center;
        background-size: cover;
        height: 25%;
        width: 25%;
        background-size: contain;
        background-repeat: no-repeat; }
    .listen__exp-video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-style: none;
      border-radius: 4px;
      border: 1px solid var(--color-primary); }
    .listen__exp-photo {
      height: 45%;
      width: 85%;
      object-fit: cover;
      object-position: center;
      padding: 1vw;
      border-radius: 12px; }
    .listen__exp-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      height: 10%;
      width: 50%;
      border-radius: 100px;
      box-shadow: var(--shadow-def-primary-col); }
      @media only screen and (max-width: 43.75em) {
        .listen__exp-controls {
          width: 40%;
          height: 7%; } }
    .listen__exp-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      align-items: start;
      width: 85%;
      height: 30%;
      margin: 5%;
      border-radius: 10px; }
      @media only screen and (max-width: 43.75em) {
        .listen__exp-details h4 {
          font-size: 2.5rem !important; } }
      @media only screen and (max-width: 43.75em) {
        .listen__exp-details p {
          font-size: 1.75rem !important; } }
    .listen__exp-1 {
      display: none; }
    .listen__exp-2 {
      display: none; }
    .listen__exp-3 {
      display: none; }
    .listen__exp-4 {
      display: none; }

/* ------------------------------------- */
/*	2. Navigation Bar
/* ------------------------------------- */
.nav {
  position: absolute;
  z-index: 998;
  top: 2%;
  left: 0;
  width: 100%;
  height: 11vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  color: var(--color-white-tr-2);
  transition: all .2s; }
  .nav__logo {
    transform: scale(0.65);
    z-index: 9999;
    cursor: pointer; }
    @media only screen and (max-width: 68.75em) {
      .nav__logo {
        transform: scale(0.5); } }
    @media only screen and (max-width: 43.75em) {
      .nav__logo {
        display: none;
        position: absolute;
        padding: 0 1rem;
        top: -1rem;
        left: 0; } }
    .nav__logo-phone {
      display: none;
      transform: scale(0.5); }
      @media only screen and (max-width: 43.75em) {
        .nav__logo-phone {
          display: flex;
          position: fixed;
          padding: 2rem;
          top: 0rem;
          left: 0; } }
  .nav__item {
    font-size: 2.5rem;
    letter-spacing: .5rem;
    font-weight: 200;
    cursor: pointer !important;
    transition: all .2s; }
    .nav__item:hover {
      color: var(--color-primary);
      border-bottom: 1px solid var(--color-primary); }
    @media only screen and (max-width: 68.75em) {
      .nav__item {
        font-size: 2rem; } }
  .nav__checkbox {
    visibility: hidden;
    height: 0px;
    width: 0px;
    position: absolute; }
    .nav__checkbox:checked ~ .nav__btn-phone {
      height: 0; }
      .nav__checkbox:checked ~ .nav__btn-phone::before {
        top: 0;
        width: 3rem;
        background-color: var(--color-grey-dark-3);
        transform: rotate(135deg);
        z-index: 999; }
      .nav__checkbox:checked ~ .nav__btn-phone::after {
        top: 0;
        width: 3rem;
        background-color: var(--color-grey-dark-3);
        transform: rotate(-135deg);
        z-index: 999; }
  .nav__btn-phone {
    display: none;
    position: fixed;
    z-index: 999;
    top: 7rem;
    right: 6rem;
    height: 2px;
    width: 4rem;
    background-color: var(--color-primary-tr-2);
    cursor: pointer; }
    @media only screen and (max-width: 43.75em) {
      .nav__btn-phone {
        display: block; } }
    .nav__btn-phone:hover {
      transform: scaleX(0.75); }
    .nav__btn-phone, .nav__btn-phone::before, .nav__btn-phone::after {
      transition: all .2s; }
    .nav__btn-phone::before, .nav__btn-phone::after {
      content: "";
      position: absolute;
      width: 3rem;
      height: 2px;
      background-color: var(--color-primary-tr-2);
      display: inline-block;
      outline: none;
      transition: all .2s; }
      .nav__btn-phone::before:hover, .nav__btn-phone::after:hover {
        transform: scaleX(1.1); }
    .nav__btn-phone::before {
      top: -.8rem;
      width: 3rem; }
    .nav__btn-phone::after {
      top: .8rem;
      width: 2.5rem; }
  @media only screen and (max-width: 43.75em) {
    .nav {
      display: none;
      position: fixed;
      z-index: 99;
      flex-direction: column;
      height: 60vh;
      transform: scaleY(0);
      background-color: var(--color-white);
      color: var(--color-grey-dark-3);
      font-size: 2rem;
      box-shadow: var(--shadow-light);
      border-bottom: 2px solid var(--color-primary); } }

[data-scroll] {
  transform-origin: top;
  transition: all .2s; }

.nav[data-scroll="out"] {
  position: fixed;
  top: 2%;
  transform: translateY(-20%);
  background-color: var(--color-grey-light-1);
  color: var(--color-grey-dark-3) !important;
  border-bottom: 1px solid var(--color-primary);
  box-shadow: var(--shadow-light); }
  @media only screen and (max-width: 68.75em) {
    .nav[data-scroll="out"] {
      height: 10vh;
      transform: translateY(-25%); } }
  @media only screen and (max-width: 43.75em) {
    .nav[data-scroll="out"] {
      height: 60vh; } }

.nav--about {
  position: fixed;
  top: 2%;
  transform: translateY(-20%);
  background-color: var(--color-grey-light-1);
  color: var(--color-grey-dark-3) !important;
  border-bottom: 1px solid var(--color-primary);
  box-shadow: var(--shadow-light); }

/* ------------------------------------- */
/*	3. Base/Resets
/* ------------------------------------- */
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  font: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
  margin-inline: 0 !important;
  margin-block: 0 !important;
  scroll-behavior: smooth;
  overflow-x: hidden; }
  html::selection {
    color: var(--color-primary); }

::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */ }

body {
  box-sizing: border-box;
  color: #000;
  font-family: "Nunito", sans-serif;
  font-size: 1.8rem;
  letter-spacing: -0.015em;
  text-align: left;
  margin: 0; }

figure {
  margin: 0; }

h1 {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  word-wrap: break-word;
  margin: 0; }

*:focus {
  outline: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Remove default arrow */
  background-image: url("assets/images/chevron-down.svg");
  /* Add custom arrow */
  background-repeat: no-repeat;
  background-position: 90% 50%; }

button,
input {
  border: none; }

#site-content {
  overflow: hidden; }

/* ------------------------------------- */
/*	3. Typography
/* ------------------------------------- */
.header-1 {
  font-family: "Dawning of a New Day", cursive;
  font-weight: 100;
  font-size: 13.5rem;
  color: var(--color-white-tr-2);
  letter-spacing: .5rem; }
  @media only screen and (max-width: 68.75em) {
    .header-1 {
      font-size: 9rem; } }
  @media only screen and (max-width: 43.75em) {
    .header-1 {
      font-size: 4rem;
      line-height: 7rem; } }

.header-1-small {
  font-family: "Dawning of a New Day", cursive;
  font-weight: 400;
  font-size: 3rem;
  color: var(--color-white-tr);
  letter-spacing: .5rem;
  z-index: 99;
  position: relative; }

.header-2 {
  font-family: "Nunito", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  color: var(--color-grey-dark-3);
  opacity: .3;
  letter-spacing: 1rem; }
  @media only screen and (max-width: 68.75em) {
    .header-2 {
      font-size: 4.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .header-2 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .header-2 {
      font-size: 3rem; } }

.header-3 {
  font-family: "Dawning of a New Day", cursive;
  font-weight: 100;
  font-size: 6rem;
  color: var(--color-primary);
  letter-spacing: .5rem; }

.sub-header-1 {
  font-size: 2.5rem;
  letter-spacing: .5rem;
  font-weight: 200;
  color: var(--color-white-tr-2); }
  @media only screen and (max-width: 68.75em) {
    .sub-header-1 {
      font-size: 2rem; } }
  @media only screen and (max-width: 43.75em) {
    .sub-header-1 {
      font-size: 1.5rem; } }

.sub-header-1-dark {
  font-size: 2.5rem;
  letter-spacing: .25rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-grey-dark-3); }
  @media only screen and (max-width: 68.75em) {
    .sub-header-1-dark {
      font-size: 2rem; } }

.sub-header-2 {
  font-size: 1.5rem;
  letter-spacing: .15rem;
  font-weight: 200;
  color: var(--color-grey-dark-3); }

.sub-header-2-dark {
  font-size: 1.5rem;
  letter-spacing: .15rem;
  font-weight: 200;
  color: var(--color-grey-dark-2); }

.text-1 {
  font-size: 2rem;
  color: var(--color-grey-dark-3); }
  .text-1 ~ p {
    font-size: 1.5rem;
    color: var(--color-grey-dark-3);
    font-weight: 200; }
  @media only screen and (max-width: 56.25em) {
    .text-1 {
      font-size: 1.5rem; } }

.text-1-light {
  font-size: 2rem;
  color: var(--color-white);
  letter-spacing: .5rem;
  font-weight: 400; }

.text-2 {
  font-size: 1.25rem;
  color: var(--color-white);
  letter-spacing: .5rem;
  font-weight: 200; }

.text-2-tr {
  font-size: 1.5rem;
  color: var(--color-white-tr);
  letter-spacing: .25rem;
  font-weight: 200; }
  @media only screen and (max-width: 56.25em) {
    .text-2-tr {
      letter-spacing: 0; } }

.divider-pink {
  background-image: url("assets/images/curly-divider-pink.svg");
  background-position: center;
  background-size: cover;
  height: 1rem;
  width: 4rem;
  object-fit: contain;
  margin-top: -.25rem; }

.cc-logo {
  font-family: "Roboto Condensed", sans-serif;
  color: var(--color-white-tr);
  font-size: 1.25rem;
  letter-spacing: .25rem;
  font-weight: bold; }
