/* ------------------------------------- */
/*	2. Blog Section
/* ------------------------------------- */

.section-blog {
    @include flexCenter;
    height: 100vh;
    width: 100vw;
    background-color: var(--color-white);
}

.blog-frame {
    @include flexFramer;
    position: relative;
    align-items: center;
    border: 1px solid var(--color-grey-dark-4);

    @media only screen and (max-width: $bp-sm) {
        
        &::before {
            content: "read |";
            position: absolute;
            letter-spacing: .5rem;
            top: 3.5rem;
            right: 12vw;
            // width: 70%;
            margin-left: auto;
            font-size: 5rem;
            font-weight: 200;
            opacity: .2;
            align-self: center;
            color: var(--color-grey-dark-3);
        }
    }
}

.blog-wrapper {
    @include flexCenter;
    align-items: flex-start;
    width: 75%;
    height: 75vh;
    overflow-y: scroll;
    padding-top: 2rem;
    border-top: 1px solid var(--color-grey-dark-4);
    border-bottom: 1px solid var(--color-grey-dark-4);

    @media only screen and (max-width: $bp-sm) {
        overflow-y: hidden;
        height: 69vh;
        padding-top: 2rem;
        border-top: 1px solid var(--color-grey-dark-4);
        border-bottom: 1px solid var(--color-grey-dark-4);
    }
}

.blog {
    @include flexCenter;
    align-items: center;
    position: relative;
    top: 0;
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(20, 1fr);
    overflow-x: hidden;
    transform: translateX(-3%);

    @media only screen and (max-width: $bp-sm) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(20, 1fr);

        @media only screen and (max-width: $bp-sm) {
            gap: 2rem;
            grid-template-rows: repeat(20, 5rem);
        }
    }
    
    &__title {
        position: absolute;
        top: 25%;
        right: -1%;
        transform: scale(1.1) rotate(90deg);

        @media only screen and (max-width: $bp-sm) {
            display: none;
        }
    }

    &__item {
        position: relative;
        border-radius: 4px;
        @include flexCenterCol;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        color: var(--color-grey-dark-3);
        cursor: pointer;
        transition: all .4s;
        

        // &:focus {
        //     z-index: 99;
        //     grid-row: 1 / span all;
        //     grid-column: 1 / span all;
        //     background-color: var(--color-white);
        //     text-align: left;
        //     height: 100%;
        //     width: 95%;
        //     align-self: center;
        //     justify-self: center;
        //     justify-content: flex-start !important;
        //     align-items: flex-start !important;
        //     border: 1px solid var(--color-primary);
        // }

        &-1,
        &-3,
        &-5 {
            text-align: right;
            align-items: flex-end;
            padding: 7%;
            position: relative;
            transform: translateX(-1rem);
            border-right: 1px solid var(--color-primary);

            &::after {
                position: absolute;
                height: 100%;
                width: 2px;
                right: 0;
                top: 0;
                color: var(--color-primary);
            }
        }
    
        &-2,
        &-4,
        &-6 {
            text-align: left;
            align-items: flex-start;
            padding: 7%;
            position: relative;
            transform: translateX(2rem);
            border-left: 1px solid var(--color-grey-dark-3);
        }

        &-details {
            display: flex;
            font-size: 1.5vw !important;
        }

        &-category {
            text-transform: uppercase;
            transition: all .2s;

            &:hover {
                color: var(--color-primary);
            }
        }

        &-date {
            font-weight: 600;
        }

        &-title {
            font-size: 1rem !important;

            @media only screen and (max-width: $bp-sm) {
                margin: 1rem 0;
            }
        }

        &-content {
            font-size: 1.5rem !important;
            width: 90%;
            
            @media only screen and (max-width: $bp-sm) {
                font-size: 1rem !important;
            }
        }

        &-link {
            height: 1.5vw;
        }

        &-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 6;

            @media only screen and (max-width: $bp-sm) {
                grid-row: 1 / 3;
            }
        }

        &-2 {
            grid-column: 2 / 3;
            grid-row: 3 / 7;

            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                grid-row: 3 / 6;
            }
        }
        
        &-3 {
            grid-column: 1 / 2;
            grid-row: 7 / 11;
            
            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                grid-row: 6 / 8;
            }
        }

        &-4 {
            grid-column: 2 / 3;
            grid-row: 8 / 13;

            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                grid-row: 8 / 11;
            }
        }

        &-5 {
            grid-column: 1 / 2;
            grid-row: 12 / 18;

            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                grid-row: 11 / 14;
            }
        }

        &-6 {
            grid-column: 2 / 3;
            grid-row: 14 / 19;

            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                grid-row: 14 / 18;
            }
        }

        &-7 {
            grid-column: 2 / 3;
            grid-row: 19 / 21;
            @include flexCenter;

            @media only screen and (max-width: $bp-sm) {
                grid-column: 1 / 2;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 1rem;
            }
        }
        &-8 {
            grid-column: 1 / 2;
            grid-row: 19 / 21;
            @include flexCenter;
            padding: 1rem;

            @media only screen and (max-width: $bp-sm) {
                justify-content: flex-start;
                align-items: flex-start;
                padding: 1rem;
            }
        }
    }
}