/* ------------------------------------- */
/*	2. Contact Section 
/* ------------------------------------- */

.section-contact {
    @include flexCenter;
    height: 92vh;
    width: 100vw;
    background-color: var(--color-white);
    overflow-x: hidden;
}

.contact-frame {
    @include flexFramer;
    position: relative;
    border: 1px solid var(--color-grey-dark-4);
}

.contact {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: .5fr .515fr;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__cta {
        position: absolute;
        transform: rotate(-90deg);
        top: 50%;
        left: -10%;
    }

    &__title {
        position: absolute;
        z-index: 999;
        transform: rotate(90deg);
        bottom: 30%;
        right: -3%;
        
        &-text {
            font-family: $font-primary;
            color: var(--color-white-tr);
            font-weight: 100;
            font-size: 4rem;
            letter-spacing: 1rem;
            line-height: 0;
        }
    }

    &__radio {

        &:checked + .contact__btn-perf {
            border: 4px solid var(--color-primary);
        }
        
        &:checked + .contact__btn-perf .contact__btn-violin {
             @include bgimgicon('assets/images/violin-icon-pink.svg');
        }

        &:checked + .contact__btn-less {
            border: 4px solid var(--color-primary);
        }

        &:checked + .contact__btn-less .contact__btn-apple {
             @include bgimgicon('assets/images/apple-icon-pink.svg');
        }
    }

    &__radio-1 {
        
        &:checked ~ .contact__form-container {
            transform: translateY(0%);
        }
    }

    &__radio-2 {

        &:checked ~ .contact__form-container {
            transform: translateY(-50%) !important;
        }
    }

    &__btn-perf {
        @include flexCenterCol;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 75%;
        margin: 0 20%;
        margin-top: 15%;
        border-radius: 4px;
        background-color: var(--color-white);
        border: 4px solid var(--color-grey-dark-4);
    }

    &__btn-less {
        @include flexCenterCol;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 75%;
        margin: 10% 20%;
        border-radius: 4px;
        background-color: var(--color-white);
        border: 4px solid var(--color-grey-dark-4);
    }

    &__btn {

        &-icon {
            height: 35%;
            width: 35%;
        }

        &-violin {
            @include bgimgicon('assets/images/violin-icon-grey.svg');
        }

        &-apple {
            @include bgimgicon('assets/images/apple-icon-grey.svg');
        }

        &-details {
            @include flexCenterCol;
        }

        &-heading {
            text-transform: lowercase !important;
        }

        &-desc {
            width: 65%;
            text-align: center;
        }
    }

    &__form-bg {
        @include bgimg('assets/images/right-pointed-cello-br.png');
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        position: relative;
        z-index: 0;  
    }

    &__form-container {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        display: grid;
        // position: relative;
        z-index: 0;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        height: 200%;
        width: 100%;
        background-color: transparent;
        transform: translateY(0%);
        transition: all .4s;
    }

    &__form {
        @include flexCenterCol;
        justify-content: space-evenly;
        position: relative;
        z-index: 0;
        height: 80%;
        width: 70%;
        align-self: center;
        justify-self: center;
        overflow: hidden;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid var(--color-primary);

        &-perf {
            // border: 5px solid red;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            ////// TODO - figure out z-index //////
            /*
            &::before {
                content: "";
                position: absolute;
                z-index: 99;
                left: 0;
                top: 25%;
                height: 2px;
                width: 30rem;
                transform: translateX(-10rem);
                background-color: var(--color-primary);
            }
            */
        }

        &-less {
            // border: 5px solid blue;
            grid-row: 2 / 3;
            grid-column: 1 / 2;

            &-top {
                display: flex;
                justify-content: space-between;
                width: 75%;
            }
        }

        &-email {

        }

        &-subject {

        }

        &-body {
            height: 50%;
        }

        &-loc {
            width: 35% !important;
        }
    }
}

